<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>亚博爱(Yabo.ai)</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HHRMYGXNCJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-HHRMYGXNCJ');
    </script>
    <script>
        if (window != top) top.location.href = location.href;

        var ua = navigator.userAgent.toLowerCase();
        var isApple = ua.indexOf('mac os x') > -1;
        var isWechat = ua.match(/micromessenger/);
        var h5_url = 'https://www.yabo2015.com/?i_code=8937808';
        var pc_url = 'https://www.yabet19.com/?i_code=8937808';
        var app_url = 'https://www.yb220.app/?i_code=8937808';
        var sports_url = 'https://www.yb53.app/?i_code=8937808';

        function redirectBrowser() {
            if (isWechat) {
                var img;

                if (isApple) {
                    img = "https://www.yb218.app/images/wxtips_ios.png";
                } else {
                    img = "https://www.yb218.app/images/wxtips_android.jpg";
                }
                document.body.innerHTML = '<img src="' + img + '" alt="" style="width:100%;height:auto;"/>'
            } else if (isMobile()) {
                location.href = app_url;
            } else {
                location.href = pc_url;
            }
        }
    </script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        body {
            font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            background: rgba(232, 243, 250, 1);
            background: -moz-linear-gradient(top, rgba(232, 243, 250, 1) 0%, rgba(223, 236, 245, 1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(232, 243, 250, 1)), color-stop(100%, rgba(223, 236, 245, 1)));
            background: -webkit-linear-gradient(top, rgba(232, 243, 250, 1) 0%, rgba(223, 236, 245, 1) 100%);
            background: -o-linear-gradient(top, rgba(232, 243, 250, 1) 0%, rgba(223, 236, 245, 1) 100%);
            background: -ms-linear-gradient(top, rgba(232, 243, 250, 1) 0%, rgba(223, 236, 245, 1) 100%);
            background: linear-gradient(to bottom, rgba(232, 243, 250, 1) 0%, rgba(223, 236, 245, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e8f3fa', endColorstr='#dfecf5', GradientType=0);
        }

        h1 {
            background: -webkit-gradient(linear, left top, right top, from(#42d2e8), to(#3b9ee5));
            background-image: linear-gradient(90deg, rgb(66, 210, 232), rgb(59, 158, 229));
            background-position-x: initial;
            background-position-y: initial;
            background-size: initial;
            background-repeat-x: initial;
            background-repeat-y: initial;
            background-attachment: initial;
            background-origin: initial;
            background-clip: text;
            background-color: initial;
            background: -webkit-linear-gradient(left, #42d2e8, #3b9ee5);
            background-image: linear-gradient(90deg, rgb(66, 210, 232), rgb(59, 158, 229));
            background-position-x: initial;
            background-position-y: initial;
            background-size: initial;
            background-repeat-x: initial;
            background-repeat-y: initial;
            background-attachment: initial;
            background-origin: initial;
            background-clip: text;
            background-color: initial;
            background: linear-gradient(90deg, #42d2e8, #3b9ee5);
            background-image: linear-gradient(90deg, rgb(66, 210, 232), rgb(59, 158, 229));
            background-position-x: initial;
            background-position-y: initial;
            background-size: initial;
            background-repeat-x: initial;
            background-repeat-y: initial;
            background-attachment: initial;
            background-origin: initial;
            background-clip: text;
            background-color: initial;
            -webkit-background-clip: text;
            color: transparent;
            font-size: 3rem;
        }

        .lds-facebook {
            display: inline-block;
            position: relative;
            width: 64px;
            height: 64px;
        }

        .lds-facebook div {
            display: inline-block;
            position: absolute;
            left: 6px;
            width: 13px;
            animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
        }

        .lds-facebook div:nth-child(1) {
            left: 6px;
            animation-delay: -0.24s;
            background: #42d2e8;
        }

        .lds-facebook div:nth-child(2) {
            left: 26px;
            animation-delay: -0.12s;
            background: #61B5E2;
        }

        .lds-facebook div:nth-child(3) {
            left: 45px;
            animation-delay: 0;
            background: #3b9ee5;
        }

        @keyframes lds-facebook {
            0% {
                top: 6px;
                height: 51px;
            }
            50%, 100% {
                top: 19px;
                height: 26px;
            }
        }

    </style>
</head>
<body>

<div style="display:flex;flex-direction:column;text-align:center;align-items:center;justify-content:center;width:100vw;height:100vh;">
    <h1 style="margin:0;">亚博</h1>
    <div class="lds-facebook">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <p>正在为您挑选合适的VIP通道</p>
    <h4 style="margin:0;">请记住唯一域名: <b style="color:#ed4040;">yabo.ai</b></h4>
</div>
<div style="width:100%;height:100%;text-align:left;background:#fff;position:absolute;top:0;left:0;z-index:99999999;display:none;">
    <iframe src="https://m.baidu.com" onload="redirectBrowser()" frameborder="0"
            style="border:0;width:100%;height:100%;text-align:center;position:fixed;"></iframe>
</div>
</body>
</html>
